<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person"
        android:title="" />
        
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="" />
        
    <item
        android:id="@+id/navigation_briefcase"
        android:icon="@drawable/ic_briefcase"
        android:title="" />
        
    <item
        android:id="@+id/navigation_send"
        android:icon="@drawable/ic_send"
        android:title="" />
</menu>
