<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bottom_nav_background"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_person"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_person"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_add_container"
        app:layout_constraintStart_toEndOf="@+id/nav_home"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/nav_add_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circular_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_briefcase"
        app:layout_constraintStart_toEndOf="@+id/nav_person"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nav_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add" />
    </FrameLayout>

    <ImageView
        android:id="@+id/nav_briefcase"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_briefcase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_send"
        app:layout_constraintStart_toEndOf="@+id/nav_add_container"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_send"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_briefcase"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
